# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

This Project contains CI/CD configuration for both GitHub and GitLab. I will use single source repo for both CI/CD testing.
